<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kessler\clsSatellite.cs">
    <Files>
      <File FileName="Assets\Scripts\SpessGame\SatelliteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kessler\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kessler\clsSatellite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>